name: Release & Publish to NPM
on:
    push:
        branches:
            - main
jobs:
    release:
        runs-on: ubuntu-latest
        permissions:
            contents: read
            id-token: write
        steps:
            -   name: Checkout
                uses: actions/checkout@v2
            -   name: Setup Bun
                uses: oven-sh/setup-bun@v1
                with:
                    bun-version: "latest"
            -   name: Install Dependencies
                run: bun install
            -   name: Lint & Check
                run: bun run lint
            -   name: Build
                run: bun run build
            -   name: Initialize Git
                run: |
                    git config --global user.email "antho.eclips@gmail.com"
                    git config --global user.name "Anthony Bellancourt"
            -   name: Configure NPM
                run: npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
                env:
                    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
            -   name: Publish on JSR
                run: npx jsr publish
            -   name: Release on NPM
                run: bun run release --ci
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

